# CUSTOM CONFIG FILE FOR OFFICIAL APACHE DOCKER IMAGE httpd

# ServerName localhost
ServerRoot "/usr/local/apache2"
Listen 80
# Listen 443
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule headers_module modules/mod_headers.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule alias_module modules/mod_alias.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so

<VirtualHost *:80>
    ProxyPassMatch ^/(.*)$ http://dev-api:8888/$1
	ServerName dev.local.jdeko.me
	ProxyPreserveHost On
	# Redirect permanent / https://jdeko.me/

    # NO CACHING FOR STATIC FILES
	<FilesMatch "\.(html|css|js)$">
		Header set Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
	</FilesMatch>

# HEADERS FOR ADDED SECURITY
	Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
	Header always set X-Content-Type-Options "nosniff"
	Header always set X-Frame-Options "DENY"
	Header always set X-XSS-Protection "1; mode=block"

</VirtualHost>


# Include conf/extra/jdeko.conf

User daemon
Group daemon

# ServerName jdeko.me

ErrorLog logs/err.log
CustomLog logs/access.log combined
