# VIRTUAL HOSTS TO BE USED IN APACHE HTTPD DOCKER CONTAINER

# HTTP VIRTUAL HOST - direct to HTTPS
<VirtualHost *:80>

	ServerName jdeko.me
	ServerAlias www.jdeko.me
	Redirect permanent / https://jdeko.me/

</VirtualHost>

# HTTPS VIRTUAL HOST
<VirtualHost *:443>

	ServerName jdeko.me

	SSLEngine on
	SSLCertificateFile /usr/local/apache2/ssl/cloudflare-origin.pem
	SSLCertificateKeyFile /usr/local/apache2/ssl/cloudflare-origin.key

# PROXY ALL TO GO API
	ProxyPreserveHost On
	# ProxyPass / http://api:8080/
	ProxyPassMatch ^/(.*)$ http://api:8080/$1
	ErrorLog logs/ssl-err.log
	CustomLog logs/ssl-access.log combined

# NO CACHING FOR STATIC FILES
	<FilesMatch "\.(html|css|js)$">
		Header set Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
	</FilesMatch>

# HEADERS FOR ADDED SECURITY
	Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
	Header always set X-Content-Type-Options "nosniff"
	Header always set X-Frame-Options "DENY"
	Header always set X-XSS-Protection "1; mode=block"

</VirtualHost>
